[33mcommit d606b17d8cb79228fe47cf9fbf3a9e639670abda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Peter <pietrociccarello@gmail.com>
Date:   Sat Jul 14 18:34:19 2018 +0200

    Reorganise folders and files and add some admin files to have a MCV structure

[33mcommit 125c56504b45eb2d02605d7e69b46dd6ff069613[m
Author: Peter <pietrociccarello@gmail.com>
Date:   Sat Jul 14 17:15:39 2018 +0200

    Adding functions at the index

[33mcommit 84b1802f25e2f4c2e16a3d0b6e0da67ce17f61ab[m
Author: Peter <pietrociccarello@gmail.com>
Date:   Wed Jun 27 16:27:28 2018 +0200

    files modified to show the comments

[33mcommit c43608c56e6d78fe8ad6beeb3f98d30d0a16cab9[m
Author: Peter <pietrociccarello@gmail.com>
Date:   Wed Jun 27 15:47:12 2018 +0200

    Class PostModel updated to show the comments

[33mcommit 0090db41a9ee7d9ce485cc26620717c87851eaef[m
Author: Peter <pietrociccarello@gmail.com>
Date:   Tue Jun 26 14:08:19 2018 +0200

    listPostsView updated to show the posts in the home page

[33mcommit 8811b13e430ef74ca998d525666bb130a71827b1[m
Author: Peter <pietrociccarello@gmail.com>
Date:   Tue Jun 26 13:44:39 2018 +0200

    view et tinymce ajoutés

[33mcommit ed3dbc70367157023ac2b9d45e21a94ce764bbba[m
Author: Peter <pietrociccarello@gmail.com>
Date:   Tue Jun 26 13:35:14 2018 +0200

    Files models et controllers pour Projet4 ajoutés, ajouter les views

[33mcommit 2ba7e1e2e88b7de2031ae3811fba566aa4ae5d25[m
Author: PeteC88 <40523064+PeteC88@users.noreply.github.com>
Date:   Tue Jun 26 11:46:30 2018 +0200

    Initial commit
